#viewer
    position: fixed
    width: 100%
    height: 100vh
    z-index: 4
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.6)

#viewer > div
    position: absolute
    width: 100%
    height: inherit
    z-index: 5
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center

#viewer > div > img
    position: absolute
    align-self: center
    max-width: 100%

.viewer_btns
    display: flex
    flex-direction: row
    justify-content: flex-end
    height: 50px
    padding: 0 10px
    z-index: 6

.viewer_btn
    width: 50px
    height: 50px
    font-size: 2em
    background-color: transparent
    z-index: 6

.viewer_nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 0 10px
    z-index: 6

#gallery ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    padding:0

#gallery ul li 
    list-style-type: none

#gallery ul li img
    width: 100%
    
